<!DOCTYPE html>
<html lang="en" >
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What the hell was I thinking?!" />
<meta name="author" content="pratiknilange" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I turned 19 this Summer (March to be precise) and I was up for a driving license test. I don’t know about it in other countries, but here in India it’s a serious business and you got to have pretty good driving skills to pass this test (unless you have a fixer). For non-transport vehicles, there are two variants of this test: A two-wheeler license test (For Motorcycle with Gear) and a Four-Wheeler License (For Cars). To ease up things a little, we consider driving a bike or a car whose dimensions and capacity are, you know, smaller compared to the ones we drive on road." />
<meta property="og:description" content="I turned 19 this Summer (March to be precise) and I was up for a driving license test. I don’t know about it in other countries, but here in India it’s a serious business and you got to have pretty good driving skills to pass this test (unless you have a fixer). For non-transport vehicles, there are two variants of this test: A two-wheeler license test (For Motorcycle with Gear) and a Four-Wheeler License (For Cars). To ease up things a little, we consider driving a bike or a car whose dimensions and capacity are, you know, smaller compared to the ones we drive on road." />
<link rel="canonical" href="https://pratik.nl/2019/06/20/what-the-hell-was-i-thinking" />
<meta property="og:url" content="https://pratik.nl/2019/06/20/what-the-hell-was-i-thinking" />
<meta property="og:site_name" content="Pratik Nilange" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What the hell was I thinking?!" />
<meta name="twitter:site" content="@pratiknilange" />
<meta name="twitter:creator" content="@pratiknilange" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pratiknilange","url":"pratik.nl"},"dateModified":"2019-06-20T00:00:00+05:30","datePublished":"2019-06-20T00:00:00+05:30","description":"I turned 19 this Summer (March to be precise) and I was up for a driving license test. I don’t know about it in other countries, but here in India it’s a serious business and you got to have pretty good driving skills to pass this test (unless you have a fixer). For non-transport vehicles, there are two variants of this test: A two-wheeler license test (For Motorcycle with Gear) and a Four-Wheeler License (For Cars). To ease up things a little, we consider driving a bike or a car whose dimensions and capacity are, you know, smaller compared to the ones we drive on road.","headline":"What the hell was I thinking?!","mainEntityOfPage":{"@type":"WebPage","@id":"https://pratik.nl/2019/06/20/what-the-hell-was-i-thinking"},"url":"https://pratik.nl/2019/06/20/what-the-hell-was-i-thinking"}</script>
<!-- End Jekyll SEO tag -->


  <title>
      
        
          What the hell was I thinking?!
        
        -
      
      
      Pratik Nilange
      
    </title>
  
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Pratik Nilange" href="/atom.xml">
  <link rel="alternate" type="application/json" title="Pratik Nilange" href="https://pratik.nl/feed.json" />
  <link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" />
      
  <style>
    
    *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.post ul,.project ul,.post ol{list-style-position:inside}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.logo{margin-top:0px !important}

    .img-caption{
      color: gray;
      text-align: center;
    }
  </style>

</head>
  
  <body>
    <main role="main">
	    
	    <header role="banner">
      <h1 class="logo"><a href="/">Pratik Nilange</a></h1>
      <nav role="navigation">
<ul>
   
      <li><a href="/" >Writing</a></li>
   
      <li><a href="/about" >About</a></li>
   
      <li><a href="/search" >Search</a></li>
   
      <li><a href="/atom.xml" >Rss feed</a></li>
   
</ul>
</nav>
</header>
	    
        <section class="post">
  <h2>What the hell was I thinking?!</h2>
  <p>I turned 19 this Summer (March to be precise) and I was up for a driving license test. I don’t know about it in other countries, but here in India it’s a serious business and you got to have pretty good driving skills to pass this test (unless you have a fixer). For non-transport vehicles, there are two variants of this test: A two-wheeler license test (For Motorcycle with Gear) and a Four-Wheeler License (For Cars). To ease up things a little, we consider driving a bike or a car whose dimensions and capacity are, you know, smaller compared to the ones we drive on road.</p>

<p>The deadly serpentine track consists of some really steep (geometrical disaster) turns which can surely give you a twinge in the ass (while driving a bike of course).  Now out of curiosity or utter stupidity, my choice of bike was a Royal Enfield Classic.</p>

<p>Talking about its dimensions, the bike is about 2.2 meters long (7.3ft), 0.8 meters wide (2.2ft). Fortunately, it has a power start.</p>

<figure class="figure">
  <img src="https://nilange.files.wordpress.com/2022/08/1998cam_2022_08_28_13_12_44_fn-01.jpeg?w=768" class="figure-img img-fluid img-thumbnail" alt="..." />
  <figcaption class="figure-caption">Yes, I had to stick an ugly learner's sign on the front and back sides of the bike.</figcaption>
</figure>

<p>Fast-forward to the result, I can say that I survived the test. It was an automobile-miracle that I could drive this beast and pass the test. For the people who are reading this post and are planning to pass the license test on this bike, I would like to tell them one thing, “Darr ke aage Jeet Hain”.</p>

  <span class="meta"><time datetime="2019-06-20T00:00:00+05:30">June 20, 2019</time> &middot; 
    <a href="/tag/royal-enfield">royal-enfield</a>, 
    <a href="/tag/motorcycling">motorcycling</a>, 
    <a href="/tag/life">life</a></span>
</section>



        	    
    </main>
            
  </body>
</html>
